MONGO_URI= mongodb+srv://root:CagatinA.-2122@mern-login.kwhfy.mongodb.net/?retryWrites=true&w=majority&appName=mern-login
SECRET_JWT_WORD=PalabraSuperSecreta
CLOUDINARY_CLOUD_NAME=dv3dgmkym
CLOUDINARY_API_KEY=945788836586477
CLOUDINARY_API_SECRET=o-rjiic5AdScZuytRG1MarLBgPY
FRONTEND_URL=http://127.0.0.1:5173
COOKIE_EXPIRE=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=60baa814762187
SMTP_PASS=38feb251c92e7f