{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\csgray\c0\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\cf4 http://localhost:3000/api/auth/login\
\
\{"email":"test5@gmail.com",\
"password":"password123"\}\
\
\{\'93email\'94:\'94user1@gmail.com\'94,\
\'93password\'94:\'94password123\'94\}\
\
http://localhost:3000/api/tasks/add-task\
\
\{\'93title\'94: \'93Mi tercera Tarea\'94,\
\'93descripci\'f3n\'94: \'93descripci\'f3n de mi tercera tarea\'94\}\
\
http://localhost:3000/api/tasks/\
\
http://localhost:3000/api/tasks/id\
\
http://localhost:3000/api/tasks/update/id\
\
http://localhost:3000/api/tasks/delete/id}